/* ============================================
   BASE STYLES (Common to all pages)
============================================ */
:root {
  --primary-color: #b11217;
  --primary-dark: #d32f2f;
  --primary-darker: #b71c1c;
  --text-color: #111;
  --text-light: #666;
  --bg-white: #ffffff;
  --bg-light-red: #fff5f5;
  --border-light: #e5e5e5;
  --border-gray: #ccc;
}

body {
  font-family: 'Arial', Helvetica, sans-serif;
  color: var(--text-color);
  font-size: 12px;
  margin: 0;
  padding: 0;
  background-color: var(--bg-white);
}

@page {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Inter', 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
}

.next-page {
  page-break-before: always;
  padding: 0;
}

.wrapper {
  position: relative;
}

/* ============================================
   COMMON COMPONENTS (Used across pages)
============================================ */
/* Report Wrapper */
.report-wrapper {
  width: 95%;
  background: var(--bg-white);
  padding: 40px;
  padding-top: 5rem;
}

/* Company Logo & Header */
.company-name {
  font-weight: bold;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.report-title {
  font-weight: bold;
  color: var(--text-color);
}

.logo-bar {
  width: 100%;
  border-bottom: 4px solid var(--primary-color);
  padding-bottom: 12px;
  margin-bottom: 3rem;
}

.logo-bar td {
  vertical-align: middle;
}

/* Info Blocks */
.info-block {
  margin-top: 8px;
  line-height: 1.6;
}

.info-label {
  font-weight: bold;
  color: var(--primary-color);
}

/* Divider */
.soft-divider {
  height: 8px;
  border-bottom: 2px solid var(--border-light);
  margin: 15px 0;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 12px;
  color: #555;
  margin-top: 25px;
  border-top: 1px solid var(--border-light);
  padding-top: 10px;
}

/* Header Image */
.header-image {
  text-align: right;
  padding-left: 15px;
}

.header-image img {
  max-width: 220px;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  page-break-inside: avoid;
}

td {
  padding: 5px;
}

/* ============================================
   COVER PAGE SPECIFIC STYLES
============================================ */
.cover-page {
  background: #0a0a0a;
  color: #111;
  font-size: 12px;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.cover-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(rgba(10, 10, 10, 0.85), rgba(10, 10, 10, 0.95)),
    url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.cover-page::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(179, 18, 23, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(179, 18, 23, 0.05) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

.cover-page .report-wrapper {
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: 695px;
  padding: 40px;
  position: relative;
}

.cover-page .report-wrapper::before,
.cover-page .report-wrapper::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  border: 2px solid var(--primary-color);
  z-index: 2;
}

.cover-page .report-wrapper::before {
  top: 20px;
  left: 20px;
  border-width: 2px 0 0 2px;
}

.cover-page .report-wrapper::after {
  bottom: 20px;
  right: 20px;
  border-width: 0 2px 2px 0;
}

.cover-page .logo-bar {
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.cover-page .logo-bar::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
}

.cover-page .company-name {
  font-size: 42px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  display: inline-block;
}

.cover-page .company-name::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
}

.cover-page .report-title {
  font-size: 28px;
  color: #222;
  letter-spacing: 1px;
}

.cover-page .info-block {
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cover-page .info-label {
  min-width: 190px;
  display: inline-block;
  text-transform: uppercase;
}

.cover-page td[align="right"] {
  position: relative;
}

.cover-page td[align="right"] img {
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
}

.cover-page td[align="right"]::before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), transparent 70%);
  z-index: 0;
  border-radius: 8px;
  opacity: 0.3;
}

.cover-page .footer {
  border-top: 1px solid rgba(179, 18, 23, 0.2);
  position: relative;
}

.cover-page .footer::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: var(--primary-color);
}

/* Floating Animation */
@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0) rotate(360deg);
    opacity: 0.5;
  }
}

/* ============================================
   PAGE 4 STYLES
============================================ */
/* Report Block */
.report-block {
  margin-top: 100px;
  width: 80%;
}

.report-block h2 {
  font-size: 15px;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.report-block h3 {
  font-size: 13px;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.report-block h4 {
  font-size: 10px;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.report-block span {
  font-weight: normal;
}

/* Performance Table */
table.performance {
  border-collapse: collapse;
  font-size: 10px;
}

table.performance th,
table.performance td {
  border: 1px solid #000;
  padding: 4px;
  text-align: right;
  vertical-align: middle;
}

table.performance th {
  font-weight: bold;
  text-align: center;
}

table.performance td:first-child,
table.performance th:first-child,
table.performance td:nth-child(2) {
  text-align: center;
}

/* Text Content */
.title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 18px;
}

.subtitle {
  font-size: 13px;
  font-weight: bold;
  margin-top: 2px;
}

.paragraph {
  margin-top: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: justify;
}

.note {
  margin-top: 8px;
  font-size: 10px;
}

.relative-title {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 6px;
}

/* ============================================
   PAGE 5 STYLES (Financial Vehicles)
============================================ */
/* Header Styles */
.main-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-dark);
  margin: 5px 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.report-period {
  font-size: 11px;
  color: var(--text-light);
  margin: 4px 0 15px 0;
}

.investor-info {
  font-size: 12px;
  color: #555555;
  margin: 6px 0;
}

/* Divider */
.divider {
  height: 2px;
  background-color: var(--primary-dark);
  margin: 20px 0;
  width: 100%;
}

/* Section Title */
.section-title {
  font-weight: bold;
  color: var(--primary-dark);
  text-align: center;
  margin: 25px 0 20px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--primary-dark);
  text-transform: uppercase;
}

/* Vehicles Table */
.vehicles-table {
  border-collapse: collapse;
  font-size: 9px;
  table-layout: fixed;
}

.vehicles-table th {
  background-color: var(--primary-dark);
  color: var(--bg-white);
  border: 1.5px solid var(--primary-darker);
  padding: 8px 4px;
  text-align: center;
  font-weight: bold;
  font-size: 9.5px;
  text-transform: uppercase;
}

.vehicles-table td {
  border: 1px solid var(--border-gray);
  padding: 7px 4px;
  text-align: center;
  vertical-align: top;
}

.vehicles-table tbody tr:nth-child(even) {
  background-color: var(--bg-light-red);
}

/* Column Widths */
.col-1 { width: 8.5%; }   /* Date */
.col-2 { width: 9.5%; }   /* Vehicle ID */
.col-3 { width: 8.5%; }   /* Purchase cost */
.col-4 { width: 7.5%; }   /* Additional costs */
.col-5 { width: 8.5%; }   /* Total Cost */
.col-6 { width: 8.5%; }   /* Sales */
.col-7 { width: 8.5%; }   /* Net profit */
.col-8 { width: 7.5%; }   /* NP Share */
.col-9 { width: 32.5%; }  /* Make/Model */

/* Special Styling */
.np-share-column {
  background-color: #ffebee !important;
  font-weight: bold;
  color: var(--primary-dark);
}

.np-share-header {
  background-color: var(--primary-darker) !important;
}

.totals-row {
  background-color: #ffebee !important;
  font-weight: bold;
  border-top: 2.5px solid var(--primary-dark);
  border-bottom: 2.5px solid var(--primary-dark);
}

.totals-row td {
  border-top: 2.5px solid var(--primary-dark);
  border-bottom: 2.5px solid var(--primary-dark);
  font-size: 10px;
}

.totals-label {
  text-align: left !important;
  padding-left: 15px !important;
  font-size: 10.5px;
}

.make-model-cell {
  text-align: left;
  padding-left: 10px !important;
  font-weight: 600;
  color: #333333;
}

/* ============================================
   PAGE 6 STYLES (Appendix)
============================================ */
/* Appendix Table */
.appendix-table {
  border-collapse: collapse;
  font-size: 9px;
  table-layout: fixed;
}

.appendix-table th {
  background-color: var(--primary-dark);
  color: var(--bg-white);
  border: 1.5px solid var(--primary-darker);
  padding: 8px 4px;
  text-align: center;
  font-weight: bold;
  font-size: 9.5px;
  text-transform: uppercase;
}

.appendix-table td {
  border: 1px solid var(--border-gray);
  padding: 7px 4px;
  text-align: center;
  vertical-align: top;
}

.appendix-table tbody tr:nth-child(even) {
  background-color: var(--bg-light-red);
}

/* Appendix Column Widths */
.col-b1 { width: 10%; }  /* Date */
.col-b2 { width: 15%; }  /* Vehicle ID */
.col-b3 { width: 12%; }  /* Purchase Cost */
.col-b4 { width: 12%; }  /* Additional cost */
.col-b5 { width: 12%; }  /* Total cost */
.col-b6 { width: 39%; }  /* Make/Model */

.col-c1 { width: 12%; }  /* Investment Date */
.col-c2 { width: 10%; }  /* Principal Amount (£) */
.col-c3 { width: 10%; }  /* Cumulative Principal (£) */
.col-c4 { width: 10%; }  /* Periodic Profit (£) */
.col-c5 { width: 10%; }  /* Cumulative profit (£) */
.col-c6 { width: 8%; }   /* Other charges */
.col-c7 { width: 10%; }  /* Total Value (£) */
.col-c8 { width: 8%; }   /* Years Since Start */
.col-c9 { width: 12%; }  /* CAGR % */

/* Appendix Specific Styles */
.appendix-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-dark);
  text-align: left;
  margin: 30px 0 15px 0;
  padding-bottom: 6px;
  border-bottom: 2px solid var(--primary-dark);
  text-transform: uppercase;
}

.appendix-subtitle {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin: 20px 0 15px 0;
  padding: 5px;
  background-color: var(--bg-light-red);
  border-left: 4px solid var(--primary-dark);
}

.total-stock-box {
  text-align: center;
  margin: 25px auto;
  padding: 15px;
  border: 3px solid var(--primary-dark);
  background-color: var(--bg-light-red);
  width: 60%;
  font-size: 14px;
  font-weight: bold;
}

.total-stock-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-dark);
  margin-top: 5px;
}

.highlight-column-red {
  background-color: #ffcdd2 !important;
  font-weight: bold;
  color: var(--primary-dark);
}

/* ============================================
   UTILITY CLASSES
============================================ */
/* Text Utilities */
.bold { font-weight: bold; }
.italic { font-style: italic; }
.highlight-red { color: var(--primary-dark); font-weight: bold; }
.negative-amount { color: var(--primary-dark); font-weight: bold; }

/* Number Formatting */
.number-cell {
  text-align: right;
  font-family: 'Courier New', monospace;
  padding-right: 12px;
  font-size: 9.5px;
}

.currency-cell:before {
  content: "£";
}

/* Border Utilities */
.border-top-red { border-top: 2px solid var(--primary-dark) !important; }
.border-bottom-red { border-bottom: 2px solid var(--primary-dark) !important; }

/* Layout Utilities */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.chart-image {
  max-width: 100%;
  height: auto;
}

.liquidity-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.liquidity-chart-container {
  text-align: center;
}

.liquidity-details {
  flex-grow: 1;
}

.liquidity-item {
  display: flex;
  justify-content: space-between;
  font-size: 9px;
}

.liquidity-value {
  font-weight: bold;
}

/* ============================================
   RESPONSIVE & PRINT STYLES
============================================ */
@media (max-width: 768px) {
  .cover-page .report-wrapper {
    width: 95%;
    padding: 20px;
    margin: 20px auto;
  }
  
  .cover-page .company-name {
    font-size: 32px;
  }
  
  .cover-page .report-title {
    font-size: 22px;
  }
  
  .cover-page .info-block {
    font-size: 16px;
  }
  
  .cover-page td[align="right"] img {
    max-width: 300px;
  }
}

@media print {
  body {
    font-size: 9.5px;
  }
  
  .container {
    min-height: 1100px;
  }
  
  .vehicles-table,
  .appendix-table {
    font-size: 8.5px;
  }
  
  /* Hide animations and effects for printing */
  .cover-page::before,
  .cover-page::after,
  .cover-page .floating-elements,
  .cover-page .header-image::before,
  .cover-page td[align="right"]::before,
  .cover-page .report-wrapper::before,
  .cover-page .report-wrapper::after {
    display: none;
  }
  
  .cover-page .report-wrapper {
    box-shadow: none;
    border: 1px solid #ccc;
    background: #fff;
  }
}